#!/bin/bash
#PBS -lselect=1:ncpus=16:mem=64gb:ngpus=4
#PBS -lwalltime=72:00:00

cd $PBS_O_WORKDIR

MASTER_PORT=$((10000 + RANDOM % 50000))

PRETRAIN_DATA_PATH="$HOME/datasets/imagenet100/"

OUTPUT_DIR="$EPHEMERAL/trash/output/"
TAG="moby__deit_small__300ep__imagenet100"

source $HOME/anaconda3/bin/activate
source activate transformer-ssl

# ---------------------------------------------------------------------------- #
# Pretrain
# ---------------------------------------------------------------------------- #

echo "\n==> Starting pretraining...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_pretrain.py \
    --cfg configs/moby_deit_small.yaml \
    --data-path $PRETRAIN_DATA_PATH \
    --batch-size 128 \
    --output $OUTPUT_DIR \
    --tag $TAG \

# ---------------------------------------------------------------------------- #
# ImageNet100
# ---------------------------------------------------------------------------- #

echo "\n==> Starting linear evaluation on ImageNet100...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --data-path $HOME/datasets/imagenet100/ \
    --output $OUTPUT_DIR \
    --tag $TAG \
    --opts DATA.DATASET imagenet100

# ---------------------------------------------------------------------------- #
# CIFAR-10, CIFAR-100, Oxford Flowers-102, Oxford Pets-37, Food-101
# ---------------------------------------------------------------------------- #

echo "\n==> Starting linear evaluation on CIFAR-10...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --output $OUTPUT_DIR \
    --tag $TAG \
    --opts DATA.DATASET cifar10

echo "\n==> Starting linear evaluation on CIFAR-100...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --output $OUTPUT_DIR \
    --tag $TAG \
    --opts DATA.DATASET cifar100

echo "\n==> Starting linear evaluation on Oxford Flowers-102...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --output $OUTPUT_DIR \
    --tag $TAG \
    --opts DATA.DATASET oxford_flowers102

echo "\n==> Starting linear evaluation on Oxford Pets-37...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --output $OUTPUT_DIR \
    --tag $TAG \
    --opts DATA.DATASET oxford_pets

echo "\n==> Starting linear evaluation on Food-101...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --output $OUTPUT_DIR \
    --tag $TAG \
    --opts DATA.DATASET food101

# ---------------------------------------------------------------------------- #
# Out-Of-Distribution: ImageNet100-R, ImageNet-Sketch
# Robustness: ImageNet100-A, ImageNet100-V2-MF, ImageNet100-V2-T0.7, ImageNet100-V2-TI
# ---------------------------------------------------------------------------- #

echo "\n==> Starting evaluation on ImageNet100-A...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --data-path $DATA_PATH \
    --output $HOME/datasets/imagenet100-a/ \
    --tag $TAG \
    --eval \
    --opts DATA.DATASET imagenet100

echo "\n==> Starting evaluation on ImageNet100-R...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --data-path $DATA_PATH \
    --output $HOME/datasets/imagenet100-r/ \
    --tag $TAG \
    --eval \
    --opts DATA.DATASET imagenet100

echo "\n==> Starting evaluation on ImageNet100-Sketch...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --data-path $DATA_PATH \
    --output $HOME/datasets/imagenet100-sketch/ \
    --tag $TAG \
    --eval \
    --opts DATA.DATASET imagenet100

echo "\n==> Starting evaluation on ImageNet100-V2-MF...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --data-path $DATA_PATH \
    --output $HOME/datasets/imagenet100-v2/imagenet100-v2-matched-frequency \
    --tag $TAG \
    --eval \
    --opts DATA.DATASET imagenet100

echo "\n==> Starting evaluation on ImageNet100-V2-T0.7...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --data-path $DATA_PATH \
    --output $HOME/datasets/imagenet100-v2/imagenet100-v2-threshold-0.7 \
    --tag $TAG \
    --eval \
    --opts DATA.DATASET imagenet100

echo "\n==> Starting evaluation on ImageNet100-V2-TI...\n"
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_deit_small.yaml \
    --data-path $DATA_PATH \
    --output $HOME/datasets/imagenet100-v2/imagenet100-v2-top-images \
    --tag $TAG \
    --eval \
    --opts DATA.DATASET imagenet100