#!/bin/bash
#PBS -lselect=1:ncpus=16:mem=128gb:ngpus=4
#PBS -lwalltime=72:00:00

cd $PBS_O_WORKDIR
cd ..

MASTER_PORT=$((10000 + RANDOM % 50000))
DATA_PATH="$HOME/datasets/imagenet/"
OUTPUT_DIR="./output/"
TAG="default"

source $HOME/anaconda3/bin/activate
source activate moby

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_pretrain.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path $DATA_PATH \
    --batch-size 128 \
    --output $OUTPUT_DIR \
    --tag $TAG

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path $DATA_PATH \
    --output $OUTPUT_DIR \
    --tag $TAG

##================##
## Weights freeze ##
##================##

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET cifar10

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET cifar100

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET oxford_flowers102

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET oxford_pets

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET food101

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET cars
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET caltech
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET dtd
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET aircraft
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET sun397
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET voc

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET places

##==================##
## Weights finetune ##
##==================##

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET cifar10 LINEAR_EVAL.WEIGHTS finetune

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET cifar100 LINEAR_EVAL.WEIGHTS finetune

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET oxford_flowers102 LINEAR_EVAL.WEIGHTS finetune

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET oxford_pets LINEAR_EVAL.WEIGHTS finetune

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET food101 LINEAR_EVAL.WEIGHTS finetune

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET cars LINEAR_EVAL.WEIGHTS finetune

python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET caltech LINEAR_EVAL.WEIGHTS finetune
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET dtd LINEAR_EVAL.WEIGHTS finetune
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET aircraft LINEAR_EVAL.WEIGHTS finetune
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET sun397 LINEAR_EVAL.WEIGHTS finetune
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET voc LINEAR_EVAL.WEIGHTS finetune
	
python -m torch.distributed.launch \
    --nproc_per_node=4 \
    --master_port=$MASTER_PORT \
    main_linear.py \
    --cfg configs/moby_vit_small.yaml \
    --data-path ./data/ \
    --output $OUTPUT_DIR \
    --tag $TAG --opts DATA.DATASET places LINEAR_EVAL.WEIGHTS finetune